{
    "python.autoComplete.extraPaths": [
        "/home/mochizuki12/turtle_sim_ws/devel/lib/python3/dist-packages",
        "/home/mochizuki12/orne_ws/devel/lib/python3/dist-packages",
        "/home/mochizuki12/ros_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/mochizuki12/turtle_sim_ws/devel/lib/python3/dist-packages",
        "/home/mochizuki12/orne_ws/devel/lib/python3/dist-packages",
        "/home/mochizuki12/ros_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}